body{
    background: #fff;
}
.a_for_img {
    .a_for_img__items {
        max-width: 1091px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        box-sizing: border-box;
        @media(max-width:1090px){
            padding: 20px;
        }
        @media(max-width: 991px){
            padding: 0 20px;
        }
        @media(max-width: 480px){
            padding: 10px 10px;
            justify-content: center;
        }
        .a_for_img__item{
            overflow: hidden;
            width: 23%;
            min-height: 248px;
            @media(max-width:991px){
                width: 48.5%;
                margin: 20px 0 10px 0;
            }
            @media(max-width:767px){
                width: 48.5%;
                margin: 20px 0 0px 0;
            }

            @media(max-width:480px){
                width: 92%;
                margin: 10px 0 10px 0;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .a_for_img__item:first-child{
            border-radius: 0px 60px 0px 0px;
        }
        .a_for_img__item:nth-child(2) {
            border-radius: 0px 0px 60px 0px;
        }
        .a_for_img__item:nth-child(3) {
            border-radius: 60px 0px 0px 0px;
        }
        .a_for_img__item:last-child{
            border-radius: 0px 0px 0px 60px;
        }
    }
}