*{
    background-color: rgba(0, 0, 0, 0.1)
}
.a_popup_app{
    margin-top: 100px;
}
.a_popup_app__item{
    max-width: 837px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    @media(max-width: 767px){
        padding: 50px;
    }
    @media(max-width: 480px){
        padding: 30px;
    }
    

    .sub_item__data{
        position: relative;
        padding: 60px 70px;
        z-index: 2;
        box-sizing: border-box;
        max-width: 586px;
        margin: 0 auto;
        @media(max-width: 767px){
            padding: 40px 50px;
        }
        @media(max-width: 480px){
            padding: 20px 30px;
        }
        >img{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
        .sub_item__drop{
            max-width: 103px;
            max-height: 103px;
            top: -50px;
            left: -50px;
            @media(max-width: 767px){
                max-width: 80px;
                max-height: 80px;
                width: 100%;
                top: -40px;
                left: -40px;
            }
            @media(max-width: 480px){
                max-width: 60px;
                max-height: 60px;
                width: 100%;
                top: -30px;
                left: -30px;
            }
        }
        .sub_item__triangle{
            max-width: 84px;
            max-height: 84px;
            right: -104px;
            top: 174px;
            @media(max-width: 767px){
                top: 0;
                max-width: 74px;
                max-height: 74px;
                width: 100%;
                right: -50px;
                top: -50px;
            }
            @media(max-width: 480px){
                max-width: 50px;
                max-height: 50px;
                width: 100%;
                right: -30px;
                top: -30px;
            }
        }
        .sub_item__substract{
            max-width: 167px;
            max-height: 167px;
            bottom: -41.3px;
            right: -83.5px;
            @media(max-width: 767px){
                right: -50px;
                bottom: -25px;
                max-width: 100px;
                max-height: 100px;
                width: 100%;
            }
            @media(max-width: 480px){
                max-width: 60px;
                max-height: 60px;
                width: 100%;
                right: -30px;
                bottom: -15px;
            }
        }
        .sub_data__close{
            position: absolute;
            display: block;
            right: 30px;
            top: 30px;
            width: 32px;
            height: 32px;
            z-index: 2;
            background-image: url(../img/popup_team_close.png);
            background-size: cover;
            @media(max-width: 767px){
                right: 24px;
                top: 24px;
                width: 26px;
                height: 26px;
            }
            @media(max-width: 480px){
                right: 18px;
                top: 18px;
                width: 16px;
                height: 16px;
            }
    
        }
        &::before{
            position: absolute;
            content: '';
            background-color: white;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 30px;
            z-index: 1;
        }
        >h2{
            position: relative;
            z-index: 2;
            font-weight: bold;
            font-size: 32px;
            margin-bottom: 30px;
            @media(max-width: 767px){
                margin-bottom: 20px;
                font-size: 28px;
            }
            @media(max-width: 480px){
                margin-bottom: 10px;
                font-size: 24px;
            }
        }
        >p{
            position: relative;
            z-index: 2;
            font-weight: normal;
            font-size: 16px;
            margin-bottom: 40px;
            @media(max-width: 767px){
                margin-bottom: 30px;
            }
            @media(max-width: 480px){
                margin-bottom: 20px;
            }
        }
        .sub_data__form{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            box-sizing: border-box;
            >span{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-sizing: border-box;
                @media(max-width: 480px){
                    flex-direction: column;
                    align-items: flex-start;
                }
                &:first-child{
                    margin-bottom: 10px;
                }
                &:nth-child(2){
                    margin-bottom: 40px;
                    @media(max-width: 767px){
                        margin-bottom: 30px;
                    }
                    @media(max-width: 480px){
                        margin-bottom: 20px;
                    }
                }
                >p{
                    flex: 0 0 20%;
                    font-weight: normal;
                    font-size: 14px;
                }
                input{
                    height: 30px;
                    flex: 0 0 70%;    
                    border: none;
                    background: #f5f5f5;

                    &::placeholder {
                        color: #939393;
                        font-weight: normal;
                        font-size: 14px;
                    }
                }
            }
            
            .sub_data__btn_mail{
                align-items: center;
                cursor: pointer;
                border: none;
                outline: none;
                display: flex;
                padding: 19px 30px;
                border-radius: 0px 32px 32px 32px;
                background-color: #84E2C5;
                font-weight: bold;
                font-size: 14px;
                line-height: 21px;
                text-align: center;
                text-transform: uppercase;
                @media(max-width: 480px){
                    padding: 15px 10px;
                    font-size: 13px;
                }
                &::before{
                    content: '';
                    display: block;
                    width: 24px;
                    height: 24px;
                    margin: 0 30px 0 0;
                    background-image: url(../img/popup_app_mail.svg);
                    @media(max-width: 480px){
                        margin: 0 10px 0 0;
                    }
                }
            }
            

        }
    }
}
