.a_popup_team{
    margin-top: 100px;
}
.a_popup_team__item{
    max-width: 842px;
    margin: 0 auto;
    padding: 50px;
    background: white;
    position: relative;
    border-radius: 0px 60px;
    @media(max-width: 767px){
        padding: 35px;
        border-radius: 0px 40px;
    }
    @media(max-width: 480px){
        padding: 20px;
        border-radius: 0px 30px;
    }
    .sub_item__close{
        position: absolute;
        display: block;
        right: 30px;
        top: 30px;
        width: 32px;
        height: 32px;
        background-image: url(../img/popup_team_close.png);
        background-size: cover;
        @media(max-width: 480px){
            right: 20px;
            top: 20px;
        }

    }
    .sub_item__data_top{
        display: flex;
        flex-direction: column;
        padding-left: 37.2%;
        margin-bottom: 60px;
        @media(max-width: 767px){
            padding-left: 50%;
            margin-bottom: 40px;
        }
        @media(max-width: 480px){
            padding-left: 45%;
            margin-bottom: 20px;
        }
        img{
            display: block;
            position: absolute;
            top: -45px;
            left: 50px;
            object-fit: cover;
            @media(max-width: 767px){
                max-width: 140px;
                top: -40px;
                left: 35px;
            }
            @media(max-width: 480px){
                max-width: 120px;
                top: -35px;
                left: 20px;
            }
        }
        h3{
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
        }
        span{
            font-weight: normal;
            font-size: 14px;
            
        }
    }
    .sub_item__data_bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        @media(max-width: 480px){
            flex-direction: column;
            align-items: center;
        }
        
        .sub_data_bottom__left{
            @media(max-width: 480px){
                margin-bottom: 10px;
            }
            flex: 0 0 48%;
            h4{
                font-weight: bold;
                font-size: 14px; 
                margin-bottom: 10px;   
                @media(max-width: 767px){
                    margin-bottom: 5px;
                }
            }
            p{
                font-weight: normal;
                font-size: 14px;
            }
            
        }
        .sub_data_bottom__right{
            flex: 0 0 48%;
            h4{
                font-weight: bold;
                font-size: 14px;
                margin-bottom: 10px;
                @media(max-width: 767px){
                    margin-bottom: 5px;
                }
            }
            p{
                font-weight: normal;
                font-size: 14px;
            }
            p:nth-child(2){
                margin-bottom: 30px;
                @media(max-width: 767px){
                    margin-bottom: 20px;
                }
                @media(max-width: 480px){
                    margin-bottom: 10px;
                }
            }
        }
    }
}