body{
    background: #fff;
}
.a_podcasting {
    .a_podcasting__items {
        max-width: 991px;
        margin: 0 auto;
        display: flex;
        padding: 0 10px;
        justify-content: space-between;
        @media (max-width:991px) {
            flex-wrap: wrap;
            justify-content: center;
        }
        .a_podcasting__item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media(max-width:991px){
                padding: 20px;
                width: 100%;
                max-width: 480px;
            }
            .item__data{
                padding-bottom: 60px;
                @media(max-width: 767px){
                    padding-bottom: 40px;
                }
                @media(max-width: 480px){
                    padding-bottom: 20px;
                }
                &::before{
                    content: '';
                    display: block;
                    width: 112px;
                    height: 112px;
                    z-index: 1;
                    background: url(../img/podcasting_blue.svg);
                    background-size: 100%;
                    @media(max-width: 767px){
                        width: 80px;
                        height: 80px;
                    }
                    @media(max-width: 480px){
                        width: 50px;
                        height: 50px;
                    }
                }
                h2{
                    margin-top: -90px;
                    margin-left: 36px;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 42px;
                    display: block;
                    z-index: 2;
                    // border: 1px solid #000;
                    @media(max-width:767px){
                        margin-top: -70px;
                        font-size: 28px;
                    }
                    @media(max-width:480px){
                        margin-top: -45px;
                        margin-left: 26px;
                        font-size: 24px;
                    }
                }
                p{
                    margin-top: -5px;
                    margin-left: 36px;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 14px;
                    display: block;
                    z-index: 2;
                    // border: 1px solid #000;
                    @media(max-width:480px){
                        margin-left: 26px;
                        font-size: 12px;
                    }
                }
            }
            .violet{
                &::before{
                    content: '';
                    display: block;
                    width: 112px;
                    height: 112px;
                    z-index: 1;
                    background: url(../img/podcasting_violet.svg);
                    background-size: 100%;
                    @media(max-width: 767px){
                        width: 80px;
                        height: 80px;
                    }
                    @media(max-width: 480px){
                        width: 50px;
                        height: 50px;
                    }
                }
            }
            .item__img{
                width: 100%;
                overflow: hidden;
                border-radius: 0 60px;
                @media(max-width:480px){
                    border-radius: 0 40px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}