
body{
    background: #5dbcd2;
    .a__soon{
        max-width: 1083px;
        margin: 0 auto;
        padding: 152px 0 150px 107px;
        @media (max-width: 840px){
            padding: 0;
        }
        .a__block{
            position: relative;
            display: flex;
            background: white;
            border-radius: 0px 60px 0px 60px;
            @media (max-width: 840px){
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 60px;
            }
            .a__title{
                position: absolute;
                top: -105px;
                right: 0;
                font-family: Poppins;
                font-style: normal;
                font-weight: bold;
                font-size: 42px;
                line-height: 63px;
                font-feature-settings: 'kern' off;
                color: #D22215;
                @media(max-width: 840px){
                    position: static;
                    padding-bottom: 30px;
                }
                @media(max-width: 480px){
                font-size: 36px;
                }
            }
            .a__icon{
                position: absolute;
                left: -107px;
                top: -152px;
                @media (max-width: 840px){
                    position: static; 
                }
                .a__img{
                    @media(max-width: 480px){
                        width: 280px;
                    }
                    img{
                        width: 100%;
                    }
                }
            }
            .a__data{
                padding: 60px 83px 60px 337px;
                @media (max-width: 840px){
                    padding: 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    @media (max-width: 480px){
                        padding: 20px;
                    }
                }
                .data__title{
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 32px;
                    color: #303030;font-family: Poppins;
                    padding-bottom: 30px;  
                    @media(max-width: 840px){
                        text-align: center;
                    }
                }
                .data__text{
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    font-feature-settings: 'kern' off;
                    color: #303030;
                    @media(max-width: 840px){
                        text-align: center;
                    }
                }
            }
            
        }
    }
    .soon2{
        margin-top:50px;
        margin-bottom: 50px;
        padding: 142px 110px 141px 0;
        @media(max-width:840px){
            padding: 0;
        }
        .a__block{
            border-radius: 0px 60px 0px 60px;
            .a__icon{
                left: auto;
                top: -142px;
                right: -110px;
                @media (max-width: 840px){
                    position: static; 
                }
                .a__img{
                    @media(max-width: 480px){
                        width: 280px;
                    }
                    img{
                        width: 100%;
                    }
                }
            }
            .a__data{
                padding: 60px 443px 60px 83px;
                @media (max-width: 840px){
                    padding: 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    @media (max-width: 480px){
                        padding: 20px;
                    }
                }
            }
        }
    }
}