.a_popup_service{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    @media (max-width: 991px) {
        padding: 40px;
    }
    @media (max-width: 767px) {
        padding: 20px;
    }
    @media(max-height: 600px){
        align-items: flex-start;
    }
    .a_popup_service__data{
        position: relative;
        padding: 60px 80px;
        background: white;
        border-radius: 30px;
        box-sizing: border-box;
        max-width: 844px;
        margin: 0 auto;
        @media(max-height: 600px){
            margin-top: 5%;
        }
        @media(max-width: 767px){
            padding: 40px 50px;
        }
        @media(max-width: 480px){
            padding: 40px 30px;
        }
        >img{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
        .sub_data__drop{
            max-width: 103px;
            max-height: 103px;
            top: -50px;
            left: -50px;
            @media(max-width: 767px){
                max-width: 80px;
                max-height: 80px;
                width: 100%;
                top: -40px;
                left: -40px;
            }
            @media(max-width: 480px){
                max-width: 60px;
                max-height: 60px;
                width: 100%;
                top: -30px;
                left: -30px;
            }
        }
        .sub_data__triangle{
            max-width: 84px;
            max-height: 84px;
            right: -104px;
            top: 174px;
            @media(max-width: 991px){
                display: none;
            }
        }
        .sub_data__substract{
            max-width: 167px;
            max-height: 167px;
            bottom: -83.5px;
            right: -83.5px;
            @media(max-width: 767px){
                right: -50px;
                bottom: -50px;
                max-width: 100px;
                max-height: 100px;
                width: 100%;
            }
            @media(max-width: 480px){
                max-width: 60px;
                max-height: 60px;
                width: 100%;
                right: -30px;
                bottom: -30px;
            }
        }
        .sub_data__close{
            position: absolute;
            display: block;
            right: 30px;
            top: 30px;
            width: 32px;
            height: 32px;
            z-index: 2;
            background-image: url(../img/popup_team_close.png);
            background-size: cover;
            @media(max-width: 767px){
                right: 18px;
                top: 18px;
            }
            @media(max-width: 480px){
                right: 10px;
                top: 10px;
            }
        }
        
        >h2{
            font-weight: bold;
            font-size: 32px;
            margin-bottom: 30px;
            @media(max-width: 767px){
                margin-bottom: 20px;
                font-size: 28px;
            }
            @media(max-width: 480px){
                margin-bottom: 10px;
                font-size: 24px;
            }
        }
        .sub_data__links{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @media(max-width: 767px){
                flex-direction: column;
                // align-items: center;
                justify-content: center;  
                   
            }
            .sub_data__link{
                box-sizing: border-box;
                display: flex;
                align-items: center;
                white-space: nowrap;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                text-transform: uppercase;
                color: linear-gradient(90.42deg, #303030 0.65%, #1B1C1B 99.18%);
                flex: 0 0 35%;
                @media(max-width: 767px){
                    flex: 0 0 80%; 
                    margin-bottom: 10px;
                }
                &:first-child , &:nth-child(2){
                    margin-bottom: 30px;
                    @media(max-width: 767px){
                        margin-bottom: 10px;
                    }
                }
                &::before{
                    content: '';
                    display: block;
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                &:first-child::before{
                    background-color: #A42BCA;
                    margin-right: 16px;
                    background-image: url(../img/popup_service_itunes.png);
                }
                &:nth-child(2)::before{
                    margin-right: 16px;
                    background-image: url(../img/popup_service_spotify.png);
                }
                &:nth-child(3)::before{
                    background-color: black;
                    margin-right: 16px;
                    background-image: url(../img/popup_service_stitcher.png);

                }
                &:last-child::before{
                    margin-right: 16px;
                    background-image: url(../img/popup_service_google.png);
                    
                }
            }
        }
            

        
    }
}
