body{
    background: #D6E8FF;
}
.a_collective {
    max-width: 1312px;
    margin: 0 auto;
    padding-left: 114px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
    margin-top: 100px;
    @media(max-width:991px){
        flex-direction: column;
        padding: 20px;
    }
    .a_collective__data{
        flex: 0 0 39.86%;
        margin-bottom: 30px;
        >p{
            font-weight: normal;
            font-size: 16px;
            margin-bottom: 30px;
        }
        .sub_data__links{
            padding-inline-start: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            @media(max-width:991px){
                padding: 20px 20px 0 20px;
            }
            .sub_data__link{
                flex: 0 0 33.333%;
                display: flex;
                align-items: center;
                margin-bottom: 20px; 
                @media(max-width:420px){
                    flex: 0 0 48%;
                    justify-content: center;
                }   
                &:nth-child(2) , &:nth-child(5){
                    justify-content: center;
                }
                &:nth-child(3) , &:last-child{
                    justify-content: flex-end;
                    @media(max-width:420px){
                        justify-content: center;
                    }
                }
            }
        }
    }
    .a_collective__img{
        max-width: 566px;
        position: absolute;
        top: -84px;
        right: 0;
        @media(max-width: 1066px){
            max-width: 480px;
        }
        @media(max-width:991px){
            position: static;
            max-width: 100%;
        }
        img{
            width: 100%;
            height: auto;
            
        }
    }
}