.a_cryptography{
    background: #5AB9EA;
    margin-top: 100px;
}
    .a_cryptography__items{
        max-width: 1087px;
        margin: 0 auto;
        .a_cryptography__item{
            padding: 48px 0 0 111px;
            position: relative;
            border-radius: 0px 60px 0px 0px;
            display: flex;
            @media (max-width: 840px){
            padding: 0;
            }
            
            .sub_item__blank{
                position: absolute;
                top: -48px;
                left: -111px;
                img{
                    border-radius: 0px 60px;
                    // display: block;
                }
                .sub_blank__soc{
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 40px;
                    @media (max-width: 840px){
                        justify-content: center;
                    }
                    .sub_soc__btn{
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 12px;
                        line-height: 18px;
                        text-align: center;
                        text-transform: uppercase;
                        font-feature-settings: 'kern' off;
                        color: #FFFFFF;
                        padding: 3px 20px;
                        
                    }
                    .blue{
                        margin-right: 15px;
                        border-radius: 12px 0px 12px 12px;
                        background: #2BA4EF;
                    }
                    .gre{
                        border-radius: 12px 0px 12px 12px;
                        background: #323B94;
                    }
                    
                }
            }
            .sub_item__data{
                padding: 60px 77px 60px 336px;
                @media (max-width: 991px){
                    padding: 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    @media (max-width: 480px){
                        padding: 20px;
                    }
                }
                h3{
                    font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    margin-bottom: 30px;
                }
                p{
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    font-feature-settings: 'kern' off;
                    color: #303030;
                    margin: 0 0 1em 0;
                }
            }
        }
    }




    
         
