.a_soon{
    margin-top: 100px;
    background: #D6E8FF;
}

.a_soon__items{
    max-width: 1083px;
    margin: 0 auto;
    .a_soon__item{  
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            padding: 0;
        }
        h2{
            position: absolute;
            right: 0;
            top: -90px;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 63px;
            color: #D22215;
            @media (max-width: 767px) {
                font-size: 36px;
                position: static;
                right: auto;
                top: auto;
                margin-bottom: 20px;
            }
            @media (max-width: 480px) {
                font-size: 28px;
            }
        }
        
        .subitem__img{
            position: relative;
            width: 334px;
            height: 653px;
            z-index: 4;
            @media(max-width: 480px){
                width: 280px;
                height: 653px;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-width: 767px) {
                margin-bottom: 30px;
            }
            @media (max-width: 480px) {
                margin-bottom: -30px;
            }
            
        }
        
        .subitem__data{
            position: relative;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            padding: 60px 20px 60px 20px;
            margin-left: 5%;
            @media(max-width: 767px){
                margin-left: 0;
                padding: 40px;
            }
            @media (max-width: 480px) {
                padding: 30px;
                // border: 1px solid #000;
            }
            &::before{
                background: white;
                position: absolute;
                content: '';
                left: -40%;
                bottom: 0;
                right: 0;
                top: 0;
                z-index: 3;
                border-radius: 0px 60px; 
                @media(max-width: 767px){
                    left: 0;
                }
                @media(max-width: 480px){
                    border-radius: 0px 30px; 
                }
            }
            
            
            h3{
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                margin-bottom: 30px;
                z-index: 3;
                @media (max-width: 767px) {
                    font-size: 28px;
                }
                @media (max-width: 480px) {
                    font-size: 24px;
                }
            }
            p{ 
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                z-index: 3;
            }
        }
    }
    .a_soon__item_right{
        flex-direction: row-reverse;
        @media (max-width: 767px) {
            flex-direction: column;
            padding: 0;
        }
        .subitem__data{
            margin-left: 0;
            margin-right: 5%;
            @media(max-width: 767px){
                margin-right: 0;
            }
            &::before{
                background: white;
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                right: -40%;
                top: 0;
                z-index: 3;
                border-radius: 0px 60px; 
                @media(max-width: 767px){
                    right: 0;
                }
                @media(max-width: 480px){
                    border-radius: 0px 30px; 
                }
            }
        }
    }
}

